<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_2x">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/movie_thumbnail_width"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/iv_movie_poster"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_2x">

            <TextView
                style="@style/BaseTextStyle"
                android:id="@+id/tv_movie_title"
                tools:text="Movie title"/>

            <TextView
                style="@style/movie_detail_secondary"
                android:id="@+id/tv_release_date"
                tools:text="2017-03-29"/>

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_average_rating"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/padding_2x"
        style="@style/movie_detail_text"
        android:layout_width="match_parent"
        android:id="@+id/tv_overview"
        tools:text="Nonon ono noon on o o ooooononono non on o o non on o n ononononono nono no"/>
</LinearLayout>